GameWindow.xaml

<Window x:Class="Tag.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tag"
        mc:Ignorable="d"
        Title="Пятнашки" Height="450" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню" Click="MenuItem_Click"/>
        </Menu>
        <Grid x:Name="GameGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Border x:Name="Border"
        Background="LightGray"
        Grid.RowSpan="4"
        Grid.ColumnSpan="4">
        </Border>
            <Button x:Name="button0" Content="Button" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontSize="36" Tag="0" Click="Button_Click" />
            <Button x:Name="button1" Content="Button" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="36" Tag="1" Click="Button_Click"/>
            <Button x:Name="button2" Content="Button" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" FontSize="36" Tag="2" Click="Button_Click"/>
            <Button x:Name="button3" Content="Button" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" FontSize="36" Tag="3" Click="Button_Click"/>
            <Button x:Name="button4" Content="Button" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" FontSize="36" Tag="4" Click="Button_Click"/>
            <Button x:Name="button5" Content="Button" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="36" Tag="5" Click="Button_Click"/>
            <Button x:Name="button6" Content="Button" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" FontSize="36" Tag="6" Click="Button_Click"/>
            <Button x:Name="button7" Content="Button" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" FontSize="36" Tag="7" Click="Button_Click"/>
            <Button x:Name="button8" Content="Button" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" FontSize="36" Tag="8" Click="Button_Click"/>
            <Button x:Name="button9" Content="Button" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" FontSize="36" Tag="9" Click="Button_Click"/>
            <Button x:Name="button10" Content="Button" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" FontSize="36" Tag="10" Click="Button_Click"/>
            <Button x:Name="button11" Content="Button" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" FontSize="36" Tag="11" Click="Button_Click"/>
            <Button x:Name="button12" Content="Button" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" FontSize="36" Tag="12" Click="Button_Click"/>
            <Button x:Name="button13" Content="Button" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" FontSize="36" Tag="13" Click="Button_Click"/>
            <Button x:Name="button14" Content="Button" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" FontSize="36" Tag="14" Click="Button_Click"/>
            <Button x:Name="button15" Content="Button" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" FontSize="36" Tag="15" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
