MenuWindow.xaml

<Window x:Class="Tag.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tag"
        mc:Ignorable="d"
        Title="Пятнашки" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border"
                Background="LightGray"
                Grid.RowSpan="4">
        </Border>
        <Button x:Name="Theme"
                Grid.Row="0"
                Margin="5,5,345,60" Click="Theme_Click">
            <Image Name="ThemeImage" Source="/sun.png"/>
        </Button>
        <TextBlock x:Name="Tag"
                   Text="Пятнашки"
                   FontSize="60"
                   FontFamily="Impact"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
        </TextBlock>
        <Button x:Name="Start"
                Content="Играть"
                Margin="100,40,100,40"
                Grid.Row="1" 
                FontFamily="Impact"
                FontSize="45" Click="Start_Click"
                Background="White"/>
        <Button x:Name="Exit"
                Content="Выход"
                Margin="100,0,100,80"
                Grid.Row="2"
                FontFamily="Impact"
                FontSize="45" Click="Exit_Click"
                Background="White"/>
    </Grid>
</Window>
